<!DOCTYPE html>
<html>
<head>
<style>
#prices {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 50%;
    margin-left:auto;margin-right:auto;
  }
  
  #prices td, #prices th {
    border: 1px solid #ddd;
    padding: 8px;
    align: center;
    font-size:32px;
  }
  
  #prices tr:nth-child(even){background-color: #f2f2f2;}
  
  #prices tr:hover {background-color: #ddd;}
  
  #prices th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #295D90;
    color: white;
    font-size:32px;
  }
  </style>
  
</head>
<body>

<img src = "images/OHRI Logo.png" alt = "Service Logo" width = "150" height = "auto" />

<div style = "text-align:center; font-size: 64px; color: #707372; font-weight: bold;">OHRI Mass Cytometry Service Pricing 2021-2022</div>

<table id="prices" class="center">
    <thead>
        <tr class="header", >
            <th>Service</th>
            <th>Fee</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Sample Acquisition</td>
            <td>$140/hr (2hr minimum)</td>
        </tr>
        <tr>
            <td>Antibody Conjugation</td>
            <td>$350</td>
        </tr>
        <tr>
            <td>Panel, Method, Analysis Consultation</td>
            <td>$FREE</td>
        </tr>
        
    </tbody>
</table>

</body>
</html>
